# dual-track-life

./: .gitignore  .packignore  AI_SERVICE_REDESIGN.md  COLLABORATION_GUIDE.md  DEPLOYMENT.md  HOW_TO_OPEN_TERMINAL.md  JMANUS_ANALYSIS_AND_LIFE_AGENT_DESIGN.md  LICENSE  LIFE_AGENT_ARCHITECTURE.md  MEMORY_RECORDER_COMPLETION_REPORT.md  MODERN_LIFE_PAIN_POINTS_ANALYSIS.md  PROJECT_MERGE_REPORT.md  README.md  database_schema_ai_integration.sql  index.js  life_agent_core.py  package-lock.json  package.json  todo.md
backend/: .env.example  pom.xml  start-backend.sh
backend-java-backup/: pom.xml
backend-java-backup/src/main/java/com/dualtracklife/lifeagent/controller/: LifeAgentController.java
backend-java-backup/src/main/java/com/dualtracklife/lifeagent/model/: AIRole.java  LifeEvent.java
backend-java-backup/src/main/java/com/dualtracklife/lifeagent/service/: AIRoleService.java
backend/src/main/java/com/dualtracklife/controller/: EventController.java  LifeAgentController.java  UserController.java
backend/src/main/java/com/dualtracklife/lifeagent/: LifeAgentApplication.java
backend/src/main/java/com/dualtracklife/lifeagent/controller/: SpringAIController.java
backend/src/main/java/com/dualtracklife/lifeagent/model/: AIConversation.java  AIMessage.java
backend/src/main/java/com/dualtracklife/lifeagent/service/: AIConversationService.java  AIRoleService.java  LifeTrajectoryService.java  SpringAIService.java  SpringAIService_Optimized.java  SpringAIService_Original.java
backend/src/main/java/com/dualtracklife/lifeevent/controller/: EventController.java
backend/src/main/java/com/dualtracklife/lifeevent/model/: LifeEvent.java
backend/src/main/java/com/dualtracklife/lifeevent/service/: EventService.java
backend/src/main/java/com/dualtracklife/model/: AIConversation.java  AIMessage.java  AIRole.java  LifeEvent.java  User.java  UserAIRelationship.java
backend/src/main/java/com/dualtracklife/paralleluniverse/model/: ParallelUniverse.java
backend/src/main/java/com/dualtracklife/service/: AIConversationService.java  AIRoleService.java  EventService.java  LifeTrajectoryService.java  UserService.java
backend/src/main/java/com/dualtracklife/user/model/: User.java
backend/src/main/java/com/dualtracklife/user/service/: UserService.java
backend/src/main/java/com/dualtracklife/virtuallife/model/: VirtualLifeStats.java
backend/src/main/resources/: application.yml
backend_backup_20250623_130013/: pom.xml
backend_backup_20250623_130013/src/main/java/com/dualtracklife/: DualTrackLifeApplication.java
backend_backup_20250623_130013/src/main/java/com/dualtracklife/lifeagent/controller/: LifeAgentController.java  SimpleSpringAIController.java  SpringAIController.java
backend_backup_20250623_130013/src/main/java/com/dualtracklife/lifeagent/service/: SimpleAIService.java
backend_backup_20250623_130013/src/main/java/com/dualtracklife/memory/model/: Memory.java
backend_backup_20250623_130013/src/main/java/com/dualtracklife/user/controller/: UserController.java
backend_backup_20250623_130013/src/main/resources/: application.yml
database/: init.sql  mysql_init.sql
docs/: CODE_DOCUMENTATION.md  VSCODE_GUIDE.md
frontend/: .env.example  .gitignore  .npmrc  env.d.ts  eslint.config.ts  package.json  package_compatible.json  start-frontend.sh  tailwind.config.cjs  test.md  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: highlight.css  main.css
frontend/src/components/: AILifeCoach.vue  AIRoleManager.vue  ChatInterface.vue  EventAIEvaluation.vue  EventAnalysisModal.vue  EventModal.vue  LifeAgentChat.vue  LifeAgentModal.vue  LifeComparisonView.vue  MemoryCard.vue  MemoryRecorderModal.vue  MemoryTimeline.vue  ParallelUniverseGrid.vue  ParallelUniverseModal.vue  PersonalizedAdviceModal.vue  PlanAIAnalysis.vue  SSERender.vue  SimulationModal.vue  TrajectoryAnalysisModal.vue
frontend/src/locales/: en.ts  en_ai_roles.ts  en_memory.ts  index.ts  zh.ts  zh_ai_roles.ts  zh_memory.ts
frontend/src/router/: index.js  index.ts
frontend/src/services/: aiService.ts  api.ts
frontend/src/stores/: aiService.ts  auth.ts  events.ts  lifeAgent.ts  memory.ts  parallelUniverse.ts  virtualLife.ts
frontend/src/utils/: ErrorHandler.ts  OptimizedMarkdownRenderer.ts  ProgressiveRenderer.ts  SmartBuffer.ts  SmartScroller.ts
frontend/src/views/: AnalysisView.vue  CreateEventView.vue  DashboardView.vue  EditEventView.vue  EventDetailView.vue  EventsView.vue  LanguageSelect.vue  LifeAgentPageView.vue  LifeAgentView.vue  LoginView.vue  MemoryRecorderView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue  SettingsView.vue  TimelineView.vue  TrajectoryView.vue  WelcomeView.vue
life-agent-backend/: pom.xml  start-life-agent-backend.sh
life-agent-backend-backup/src/main/java/com/dualtracklife/lifeagent/model/: UserAIRelationship.java
life-agent-backend/src/main/java/com/dualtracklife/lifeagent/: LifeAgentApplication.java
life-agent-backend/src/main/java/com/dualtracklife/lifeagent/controller/: LifeAgentController.java
life-agent-backend/src/main/resources/: application.yml
